# MvcWithWebpack

./: .gitignore  MvcDemo.sln  package-lock.json  package.json  tsconfig.json  version.props
src/: Directory.Build.props
src/MvcDemo.Host/: MvcDemo.Host.csproj  Program.cs  Startup.cs
src/MvcDemo.Host/ClientApp/scripts/: MainAlsein.entry.ts
src/MvcDemo.Host/ClientApp/scripts/pages/: home.entry.ts  index.ts
src/MvcDemo.Host/Controllers/: HomeController.cs
src/MvcDemo.Host/Models/: ErrorViewModel.cs
src/MvcDemo.Host/Properties/: launchSettings.json
src/MvcDemo.Host/Views/: _ViewImports.cshtml
src/MvcDemo.Host/Views/Home/: Index.cshtml
src/MvcDemo.Host/Views/Shared/: _Layout.cshtml
test/: Directory.Build.props
test/MvcDemo.UnitTest/: UnitTest1.cs
