<Project>

    <PropertyGroup>

        <ProductVersion>0</ProductVersion>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <Prerelease></Prerelease>
        <PrereleaseVersion>0</PrereleaseVersion>

    </PropertyGroup>

    <PropertyGroup>

        <VersionPrefix>$(ProductVersion).$(MajorVersion).$(MinorVersion)</VersionPrefix>
        <VersionSuffix Condition=" '$(Prerelease)' != '' ">$(Prerelease)-$(PrereleaseVersion)</VersionSuffix>

    </PropertyGroup>

</Project>